WEBVTT

1
00:00:25.945 --> 00:00:27.200
What is this?

2
00:00:27.200 --> 00:00:28.097


3
00:00:28.097 --> 00:00:29.256
What?

4
00:00:29.256 --> 00:00:30.505


5
00:00:30.505 --> 00:00:32.129
V app? Really?

6
00:00:32.129 --> 00:00:32.816


7
00:00:32.816 --> 00:00:35.321
Is it on air?

8
00:00:35.321 --> 00:00:35.929


9
00:00:35.929 --> 00:00:39.242
I have no make-up right now.
I'm serious.

10
00:00:39.242 --> 00:00:41.767
Is this real?
It's not a prank?

11
00:00:41.767 --> 00:00:42.335


12
00:00:42.335 --> 00:00:43.344
Really?

13
00:00:43.344 --> 00:00:44.439
Hello.

14
00:00:44.439 --> 00:00:45.759


15
00:00:45.759 --> 00:00:48.352
Right. It's my birthday.

16
00:00:48.352 --> 00:00:52.503


17
00:00:52.503 --> 00:00:53.606
Thank you.

18
00:00:53.606 --> 00:00:54.919


19
00:00:54.919 --> 00:00:56.151
Thank you.

20
00:00:56.151 --> 00:01:00.367


21
00:01:00.367 --> 00:01:02.798
I'm going to put it on.

22
00:01:02.798 --> 00:01:09.111


23
00:01:09.111 --> 00:01:10.446
Hello.

24
00:01:10.446 --> 00:01:11.343


25
00:01:11.343 --> 00:01:16.799
They surprised me like this
on my birthday.

26
00:01:16.799 --> 00:01:17.503


27
00:01:17.503 --> 00:01:18.790
Good to see you.

28
00:01:18.790 --> 00:01:21.471


29
00:01:21.471 --> 00:01:25.871
I was working.
I didn't expect this.

30
00:01:25.871 --> 00:01:28.870


31
00:01:28.870 --> 00:01:31.814
What did I dream last night?

32
00:01:31.814 --> 00:01:33.343


33
00:01:33.343 --> 00:01:37.071
Nothing special.

34
00:01:37.071 --> 00:01:39.175
But I'm sure that

35
00:01:39.175 --> 00:01:40.959


36
00:01:40.959 --> 00:01:46.206
I didn't have a nightmare
and had a really good night.

37
00:01:46.206 --> 00:01:47.095


38
00:01:47.095 --> 00:01:48.918
I had the birthday soup.

39
00:01:48.918 --> 00:01:49.774


40
00:01:49.774 --> 00:01:51.278
What was it?

41
00:01:51.278 --> 00:01:51.863


42
00:01:51.863 --> 00:01:55.079
I bought it
at a convenient store.

43
00:01:55.079 --> 00:01:56.966
Other members made it for me.

44
00:01:56.966 --> 00:02:00.285
We had it together.

45
00:02:00.285 --> 00:02:01.309


46
00:02:01.309 --> 00:02:05.317
Some of you worried that
nobody would cook it for me.

47
00:02:05.317 --> 00:02:07.692
But I had a great one.

48
00:02:07.692 --> 00:02:09.869


49
00:02:09.869 --> 00:02:16.451
What I wanted to do on the day?

50
00:02:16.451 --> 00:02:18.404


51
00:02:18.404 --> 00:02:24.515
I've always thought of spending
my birthday with my fans.

52
00:02:24.515 --> 00:02:29.180
And I really thank you
for your birthday wishes.

53
00:02:29.180 --> 00:02:36.342
It was even meaningful because
we made our debut this year.

54
00:02:36.342 --> 00:02:37.485
Thank you.

55
00:02:37.485 --> 00:02:38.678


56
00:02:38.678 --> 00:02:40.485
The others?

57
00:02:40.485 --> 00:02:44.694
Actually, I've just arrived.

58
00:02:44.694 --> 00:02:47.033
We just had dinner together.

59
00:02:47.033 --> 00:02:51.272
And we bought a cake on the way.

60
00:02:51.272 --> 00:02:55.064
And they used the cake
for this.

61
00:02:55.064 --> 00:02:55.800


62
00:02:55.800 --> 00:03:01.432
It was really hard to
wash the creme away.

63
00:03:01.432 --> 00:03:08.244
Our youngest Dino did that.

64
00:03:08.244 --> 00:03:12.408


65
00:03:12.408 --> 00:03:17.712
So it's my first birthday
after our debut.

66
00:03:17.712 --> 00:03:21.535
And I had the best day today

67
00:03:21.535 --> 00:03:24.185
thanks to your support.

68
00:03:24.185 --> 00:03:28.930
And it's really good to see you
on V app

69
00:03:28.930 --> 00:03:31.074
on my birthday.

70
00:03:31.074 --> 00:03:32.681
Thank you so much.

71
00:03:32.681 --> 00:03:33.466


72
00:03:33.466 --> 00:03:38.897
I hope we'll spend my birthday
together every year.

73
00:03:38.897 --> 00:03:40.161
Thank you.

74
00:03:40.161 --> 00:03:44.531


75
00:03:44.531 --> 00:03:46.922
What should I do?

76
00:03:46.922 --> 00:03:49.802
Thank you for your surprise.

77
00:03:49.802 --> 00:03:50.457


78
00:03:50.457 --> 00:03:51.697
Bye.

79
00:03:51.697 --> 00:03:54.496


80
00:03:54.496 --> 00:03:59.742
And for those whose birthday
is the same as mine,

81
00:03:59.742 --> 00:04:03.275
I'll sing the birthday song.

82
00:04:03.275 --> 00:04:04.856


83
00:04:04.856 --> 00:04:08.004
Happy birthday to you.

84
00:04:08.004 --> 00:04:10.620
Happy birthday to you.

85
00:04:10.620 --> 00:04:14.026
Happy birthday dear my fans.

86
00:04:14.026 --> 00:04:16.290
Happy birthday to you.

87
00:04:16.290 --> 00:04:16.955


88
00:04:16.955 --> 00:04:18.091
Bye.

89
00:04:18.091 --> 00:04:18.722


90
00:04:18.722 --> 00:04:19.786
Thank you.

91
00:04:19.786 --> 00:04:24.786


